# -itproger_ASP-NET

./: README.md  Shop.csproj  Shop.sln  Startup.cs
Controllers/: CarsController.cs
Data/Models/: Car.cs
Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Properties/: Settings.Designer.cs  Settings.settings
Views/Cars/: List.cshtml
Views/Shared/: _Layout.cshtml
